<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome Page</title>
<link rel="stylesheet" href="final.css">
<link rel="stylesheet" href="https://use.typekit.net/wyo8qxz.css">
</head>


<body>
<div class="wrapper">

<header>
<h1><a href="Welcome.html">Welcome to my Portfolio!</a></h1>

<nav>
<ul>
<li><a href="Welcome.html">Welcome</a></li>
<li><a href="About.html">About Me</a></li>
<li><a href="Gallery.html">Gallery</a></li>
</ul>
</nav>
</header>

<main>

<section class="left">
<h2>Welcome!</h2>

<p class="justify">
Welcome to my portfolio created in the style of the old Windows XP websites. Here you can find things about me as well as some art I've done previously.
</p>

<br>

<p>
    To the right you can find games I'm looking forward to.
</p>

</section>


<section class="right">

<h2>Stay a while...</h2>

<img src="SGF.jpg" alt="Pixel SGF">

<p>
<span class="redtext">Persona 4 Remake</span> I absolutely love the original, so a remake is always appreciated. No matter what they change or add will not change my opinion that it will be a 10/10 game
</p>

<p>
<span class="redtext">At Fate's End</span> Revealed recently with no set release date, the animation and concept look very intriguing to me :]
</p>

</section>

</main>


<footer>

<a href="https://puginarug.com/" target="_blank">
<img src="start.png" alt="Start Button">
</a>

</footer>

</div>
</body>
</html>